{
  "Serilog": {
    "Using": ["Serilog.Sinks.Literate", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "LiterateConsole"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "DatabaseType": "SqlServer",
  "ConnectionString": "Server=localhost;User ID=sa;Database=WideWorldImporters;Password=demo01!password",
  "AllowedHosts": "*"
}
